#!/bin/bash

export LINUX_VERSION=6.6.8
export MUSL_VERSION=1.2.4
export BUSYBOX_VERSION=1.36.1
export LIMINE_VERSION=6.20231216.0
export LLVM_VERSION=17.0.6
export LIBMD_VERSION=1.1.0
export LIBBSD_VERSION=0.11.7
export LIBRESSL_VERSION=3.8.2
export ZLIB_VERSION=1.3
export OPENSSH_VERSION=9.6p1
export RPI_FIRMWARE_VERSION=1.20230405
